header {
    position: fixed;
    z-index: 8000;
    width: 100%;
    transition: $transition;
    &:before {
        content: '';
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: linear-gradient(180deg,transparentize(black, 0.5), transparent);
        z-index: -1;
    }
    .navbar__brand {
        img {
            width: 130px;
            transition: $transition;
        }
    }
    &.header-sticky {
        background: $black;
        .navbar__brand {
            img {
                width: 80px;
            }
        }
        .nav__item {
            padding: 10px 36px;
        }
    }
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 26px;
    &__brand {
        width: 147px;
        transition: $transition;
    }
    &__content {
        display: flex;
        align-items: center;
        .nav__mobile {
            display: none;
        }
    }
    &__menu {
        display: flex;
    }
    .nav {
        &__item {
            margin: 0;
            padding: 26px 36px;
            transition: $transition;
        }
        &__link {
            display: inline-block;
            color: $white;
            font-weight: 600;
            font-family: $font-condensed;
            text-transform: uppercase;
            line-height: 70%;
            position: relative;
            padding: 10px 0;
            &:after {
                content: "";
                height: 3px;
                width: 100%;
                background-color: $secondary-color;
                visibility: hidden;
                opacity: 0;
                position: absolute;
                bottom: 0;
                left: 0;
                transition: $transition;
            }
            &--active,
            &:hover {
                &:after {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
        &__contact {
            height: 100%;
            display: none;
            align-items: flex-end;
            text-align: center;
            color: $white;
            font-size: 16px;
            a {
                font-weight: bold;
            }
        }
        &__trigger {
            display: none;
            i {
                transition: $transition;
            }
        }
        &__close {
            display: none;
        }
    }
    &__cta {
        .btn {
            padding: 8px 18px;
        }
    }
}

@media screen and (max-width: 576px) {
    header {
        &.header-sticky {
            .navbar {
                padding: 16px 0;
                .nav__trigger {
                    i {
                        font-size: 24px;
                    }
                }
                > .navbar__brand{
                    width: 66px;
                }
            }
        }
    }
    .navbar {
        padding: 24px 0;
        &__brand {
            width: 100px;
        }
        .nav {
            &__link {
                padding: 20px;
                display: block;
                text-align: center;
                font-size: 28px;
            }
            &__trigger {
                display: inline-block;
                .icon {
                    color: $white;
                    font-size: 30px;
                }
            }
            &__close {
                display: inline-block;
                color: $white;
                font-size: 30px;
            }
            &__item {
                padding: 10px 15px;
            }
            &__contact {
                display: flex;
            }
        }
        &__menu {
            flex-direction: column;
            width: 100%;
            margin-top: 30px !important;
        }
        &__cta {
            width: 100%;
            margin-top: 20px;
            .btn {
                display: block;
                padding: 16px;
                font-size: 28px;
            }
        }
        &__content {
            // display: none;
            visibility: hidden;
            opacity: 0;
            transition: $transition;
            position: fixed;
            padding: 24px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: $black;
            flex-direction: column;
            .nav__mobile {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: space-between;
            }
            &.open {
                visibility: visible;
                opacity: 1;
                display: flex;
            }
        }
    }
}
